<AgencyPNRBFDisplay_7_9><PNRBFRetrieve><ErrorCode>0003</ErrorCode><Control><KLRCnt>92</KLRCnt><KlrAry><Klr><ID>BP10</ID><NumOccur>3</NumOccur></Klr><Klr><ID>BP12</ID><NumOccur>3</NumOccur></Klr><Klr><ID>BP13</ID><NumOccur>1</NumOccur></Klr><Klr><ID>IT01</ID><NumOccur>6</NumOccur></Klr><Klr><ID>IT02</ID><NumOccur>2</NumOccur></Klr><Klr><ID>BP21</ID><NumOccur>26</NumOccur></Klr><Klr><ID>BP22</ID><NumOccur>24</NumOccur></Klr><Klr><ID>BP20</ID><NumOccur>3</NumOccur></Klr><Klr><ID>ST01</ID><NumOccur>4</NumOccur></Klr><Klr><ID>ST02</ID><NumOccur>8</NumOccur></Klr><Klr><ID>BP16</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP17</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP52</ID><NumOccur>1</NumOccur></Klr><Klr><ID>DPP9</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP32</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP26</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP48</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP28</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP27</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP23</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP08</ID><NumOccur>1</NumOccur></Klr><Klr><ID>BP40</ID><NumOccur>1</NumOccur></Klr></KlrAry></Control><LNameInfo><LNameNum>1</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>GICHANGI</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><FName>DENNISMR</FName></FNameInfo><LNameInfo><LNameNum>2</LNameNum><NumPsgrs>1</NumPsgrs><NameType>I</NameType><LName>WACHIRA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><FName>MISHA</FName></FNameInfo><LNameInfo><LNameNum>3</LNameNum><NumPsgrs>1</NumPsgrs><NameType/><LName>WACHIRA</LName></LNameInfo><FNameInfo><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum><FName>ESTHERMISS</FName></FNameInfo><NameRmkInfo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum><NameRmk>10JUN16</NameRmk></NameRmkInfo><AirSeg><SegNum>1</SegNum><Status>HK</Status><Dt>20180211</Dt><DayChg>00</DayChg><AirV>ET</AirV><NumPsgrs>2</NumPsgrs><StartAirp>NBO</StartAirp><EndAirp>ADD</EndAirp><StartTm>500</StartTm><EndTm>715</EndTm><BIC>H</BIC><FltNum>309</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum>01</MarriageNum><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/><VndLocInd>*</VndLocInd></AirSeg><AirSeg><SegNum>2</SegNum><Status>HK</Status><Dt>20180211</Dt><DayChg>00</DayChg><AirV>ET</AirV><NumPsgrs>2</NumPsgrs><StartAirp>ADD</StartAirp><EndAirp>LFW</EndAirp><StartTm>900</StartTm><EndTm>1130</EndTm><BIC>H</BIC><FltNum>508</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>Y</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum>01</MarriageNum><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/><VndLocInd>*</VndLocInd></AirSeg><AirSeg><SegNum>3</SegNum><Status>HK</Status><Dt>20180211</Dt><DayChg>00</DayChg><AirV>ET</AirV><NumPsgrs>2</NumPsgrs><StartAirp>LFW</StartAirp><EndAirp>NIM</EndAirp><StartTm>1510</StartTm><EndTm>1800</EndTm><BIC>H</BIC><FltNum>1021</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>Y</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum>01</MarriageNum><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/><VndLocInd>*</VndLocInd></AirSeg><AirSegOpAirV><OpAirVInfoAry><OpAirVInfo><StartAirp/><EndAirp/><AirV>KP</AirV><AirVName>ASKY</AirVName></OpAirVInfo></OpAirVInfoAry></AirSegOpAirV><AirSeg><SegNum>4</SegNum><Status>HK</Status><Dt>20180224</Dt><DayChg>00</DayChg><AirV>ET</AirV><NumPsgrs>2</NumPsgrs><StartAirp>NIM</StartAirp><EndAirp>LFW</EndAirp><StartTm>845</StartTm><EndTm>1105</EndTm><BIC>K</BIC><FltNum>1028</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>N</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum>02</MarriageNum><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/><VndLocInd>*</VndLocInd></AirSeg><AirSegOpAirV><OpAirVInfoAry><OpAirVInfo><StartAirp/><EndAirp/><AirV>KP</AirV><AirVName>ASKY</AirVName></OpAirVInfo></OpAirVInfoAry></AirSegOpAirV><AirSeg><SegNum>5</SegNum><Status>HK</Status><Dt>20180224</Dt><DayChg>00</DayChg><AirV>ET</AirV><NumPsgrs>2</NumPsgrs><StartAirp>LFW</StartAirp><EndAirp>ADD</EndAirp><StartTm>1300</StartTm><EndTm>2135</EndTm><BIC>K</BIC><FltNum>509</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>Y</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum>02</MarriageNum><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/><VndLocInd>*</VndLocInd></AirSeg><AirSeg><SegNum>6</SegNum><Status>HK</Status><Dt>20180224</Dt><DayChg>01</DayChg><AirV>ET</AirV><NumPsgrs>2</NumPsgrs><StartAirp>ADD</StartAirp><EndAirp>NBO</EndAirp><StartTm>2315</StartTm><EndTm>120</EndTm><BIC>K</BIC><FltNum>308</FltNum><OpSuf/><COG>N</COG><TklessInd>Y</TklessInd><ConxInd>Y</ConxInd><FltFlownInd>N</FltFlownInd><MarriageNum>02</MarriageNum><SellType>O</SellType><StopoverIgnoreInd/><TDSValidateInd>N</TDSValidateInd><NonBillingInd/><PrevStatusCode>NN</PrevStatusCode><ScheduleValidationInd/><VndLocInd>*</VndLocInd></AirSeg><ProgramaticSSR><GFAXNum>1</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812394C1/394-395</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>2</GFAXNum><SSRCode>INFT</SSRCode><Status>KK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>WACHIRA/MISHA 10JUN16</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>3</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812396C1/396-397</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>4</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>1</SegNum><AppliesToAry><AppliesTo><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812398C1/398-399</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>5</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812394C2/394-395</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>6</GFAXNum><SSRCode>VGML</SSRCode><Status>KK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSR><GFAXNum>7</GFAXNum><SSRCode>BBML</SSRCode><Status>KK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSR><GFAXNum>8</GFAXNum><SSRCode>INFT</SSRCode><Status>KK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>WACHIRA/MISHA 10JUN16</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>9</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812396C2/396-397</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>10</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>2</SegNum><AppliesToAry><AppliesTo><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812398C2/398-399</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>11</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>3</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812394C3/394-395</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>12</GFAXNum><SSRCode>INFT</SSRCode><Status>KK</Status><SegNum>3</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>WACHIRA/MISHA 10JUN16</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>13</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>3</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812396C3/396-397</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>14</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>3</SegNum><AppliesToAry><AppliesTo><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812398C3/398-399</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>15</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>4</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812394C4/394-395</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>16</GFAXNum><SSRCode>INFT</SSRCode><Status>KK</Status><SegNum>4</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>WACHIRA/MISHA 10JUN16</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>17</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>4</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812396C4/396-397</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>18</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>4</SegNum><AppliesToAry><AppliesTo><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812398C4/398-399</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>19</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>5</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812395C1/394-395</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>20</GFAXNum><SSRCode>INFT</SSRCode><Status>KK</Status><SegNum>5</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>WACHIRA/MISHA 10JUN16</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>21</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>5</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812397C1/396-397</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>22</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>5</SegNum><AppliesToAry><AppliesTo><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812399C1/398-399</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>23</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>6</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812395C2/394-395</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>24</GFAXNum><SSRCode>INFT</SSRCode><Status>KK</Status><SegNum>6</SegNum><AppliesToAry><AppliesTo><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>WACHIRA/MISHA 10JUN16</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>25</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>6</SegNum><AppliesToAry><AppliesTo><LNameNum>2</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>2</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812397C2/396-397</Text></ProgramaticSSRText><ProgramaticSSR><GFAXNum>26</GFAXNum><SSRCode>TKNE</SSRCode><Status>HK</Status><SegNum>6</SegNum><AppliesToAry><AppliesTo><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum></AppliesTo></AppliesToAry></ProgramaticSSR><ProgramaticSSRText><Text>0719902812399C2/398-399</Text></ProgramaticSSRText><NonProgramaticSSR><GFAXNum>27</GFAXNum><SSRCode>DOCS</SSRCode><Vnd>ET</Vnd><Status>HK</Status><NumRequired>1</NumRequired><SSRText>P/KE/00004566/KE/0000000/M/29MAR20/GICHANGI/DENNISMR -1GICHANGI/DENNISMR</SSRText></NonProgramaticSSR><NonProgramaticSSR><GFAXNum>28</GFAXNum><SSRCode>DOCS</SSRCode><Vnd>ET</Vnd><Status>HK</Status><NumRequired>1</NumRequired><SSRText>P/KE/000000008768/KE/0000000/M/31DEC20/WACHIRA/MISHA -1WACHIRA/MISHA</SSRText></NonProgramaticSSR><NonProgramaticSSR><GFAXNum>29</GFAXNum><SSRCode>DOCS</SSRCode><Vnd>ET</Vnd><Status>HK</Status><NumRequired>1</NumRequired><SSRText>P/KE/000000009789/KE/0000000/F/31DEC20/WACHIRA/ESTHERMISS -1WACHIRA/ESTHERMISS</SSRText></NonProgramaticSSR><SeatSeg><FltNum>309</FltNum><OpSuf/><AirV>ET</AirV><StartDt>20180211</StartDt><BIC>H</BIC><StartAirp>NBO</StartAirp><EndAirp>ADD</EndAirp><FltSegNum>1</FltSegNum><NumPsgrs>2</NumPsgrs><COGNum/></SeatSeg><SeatAssignment><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><Status>HK</Status><Locn>022A</Locn><AttribAry><Attrib>W</Attrib><Attrib>N</Attrib><Attrib>L</Attrib></AttribAry></SeatAssignment><SeatAssignment><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum><Status>HK</Status><Locn>022B</Locn><AttribAry><Attrib>N</Attrib><Attrib>L</Attrib></AttribAry></SeatAssignment><SeatSeg><FltNum>508</FltNum><OpSuf/><AirV>ET</AirV><StartDt>20180211</StartDt><BIC>H</BIC><StartAirp>ADD</StartAirp><EndAirp>LFW</EndAirp><FltSegNum>2</FltSegNum><NumPsgrs>2</NumPsgrs><COGNum/></SeatSeg><SeatAssignment><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><Status>HK</Status><Locn>023A</Locn><AttribAry><Attrib>W</Attrib><Attrib>N</Attrib><Attrib>L</Attrib></AttribAry></SeatAssignment><SeatAssignment><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum><Status>HK</Status><Locn>023B</Locn><AttribAry><Attrib>N</Attrib><Attrib>L</Attrib></AttribAry></SeatAssignment><SeatSeg><FltNum>509</FltNum><OpSuf/><AirV>ET</AirV><StartDt>20180224</StartDt><BIC>K</BIC><StartAirp>LFW</StartAirp><EndAirp>ADD</EndAirp><FltSegNum>5</FltSegNum><NumPsgrs>2</NumPsgrs><COGNum/></SeatSeg><SeatAssignment><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><Status>HK</Status><Locn>018K</Locn><AttribAry><Attrib>N</Attrib></AttribAry></SeatAssignment><SeatAssignment><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum><Status>HK</Status><Locn>018L</Locn><AttribAry><Attrib>W</Attrib><Attrib>N</Attrib></AttribAry></SeatAssignment><SeatSeg><FltNum>308</FltNum><OpSuf/><AirV>ET</AirV><StartDt>20180224</StartDt><BIC>K</BIC><StartAirp>ADD</StartAirp><EndAirp>NBO</EndAirp><FltSegNum>6</FltSegNum><NumPsgrs>2</NumPsgrs><COGNum/></SeatSeg><SeatAssignment><LNameNum>1</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>1</AbsNameNum><Status>HK</Status><Locn>023K</Locn><AttribAry><Attrib>N</Attrib></AttribAry></SeatAssignment><SeatAssignment><LNameNum>3</LNameNum><PsgrNum>1</PsgrNum><AbsNameNum>3</AbsNameNum><Status>HK</Status><Locn>023L</Locn><AttribAry><Attrib>W</Attrib><Attrib>N</Attrib></AttribAry></SeatAssignment><PhoneInfo><PhoneFldNum>1</PhoneFldNum><Pt>NBO</Pt><Type>A</Type><Phone>2227100</Phone></PhoneInfo><AddrInfo><Addr>DENNIS GICHANGI@BARCLAYS PLAZA 12TH FLOOR@LOITA STREET@NAIROBI@KE P/00100</Addr></AddrInfo><OtherFOP><ID>1</ID><Type>2</Type><Currency/><Amt/><AdditionalInfoAry></AdditionalInfoAry></OtherFOP><TkArrangement><Text>NBO 23AUG0702Z 45 AG</Text></TkArrangement><GenRmkInfo><GenRmkNum>1</GenRmkNum><CreationDt>20170608</CreationDt><CreationTm>831</CreationTm><GenlRmkQual>H*</GenlRmkQual><GenRmk>HOST EMAIL SENT</GenRmk></GenRmkInfo><VndRmk><RmkNum>1</RmkNum><TmStamp>650</TmStamp><DtStamp>20170823</DtStamp><RmkType>I</RmkType><VType>A</VType><Vnd>ET</Vnd><Rmk>AUTO XX IF SSR TKNA/E/M/C NOT RCVD BY KP BY 0650/07SEP/LFW LT</Rmk></VndRmk><CustID><Text>123456</Text></CustID><GenPNRInfo><FileAddr>E7F18D64</FileAddr><CodeCheck>4B</CodeCheck><RecLoc>BJ4B0O</RecLoc><Ver>10</Ver><OwningCRS>1G</OwningCRS><OwningAgncyName>GALILEO TRAINING KENYA</OwningAgncyName><OwningAgncyPCC>77QN</OwningAgncyPCC><CreationDt>20170823</CreationDt><CreatingAgntSignOn> MTRG145</CreatingAgntSignOn><CreatingAgntDuty>AG</CreatingAgntDuty><CreatingAgncyIATANum>99999992</CreatingAgncyIATANum><OrigBkLocn>NBONT</OrigBkLocn><SATONum/><PTAInd>N</PTAInd><InUseInd>Y</InUseInd><SimultaneousUpdInd/><BorrowedInd>N</BorrowedInd><GlobInd>N</GlobInd><ReadOnlyInd>N</ReadOnlyInd><FareDataExistsInd>Y</FareDataExistsInd><PastDtQuickInd>N</PastDtQuickInd><CurAgncyPCC>77QN</CurAgncyPCC><QInd>N</QInd><TkNumExistInd>Y</TkNumExistInd><IMUdataexists>N</IMUdataexists><ETkDataExistInd>Y</ETkDataExistInd><CurDtStamp>20170823</CurDtStamp><CurTmStamp>112954</CurTmStamp><CurAgntSONID>MENG1RO</CurAgntSONID><TravInsuranceInd/><PNRBFTicketedInd>Y</PNRBFTicketedInd><ZeppelinAgncyInd>N</ZeppelinAgncyInd><AgncyAutoServiceInd>N</AgncyAutoServiceInd><AgncyAutoNotifyInd>N</AgncyAutoNotifyInd><ZeppelinPNRInd>N</ZeppelinPNRInd><PNRAutoServiceInd>N</PNRAutoServiceInd><PNRNotifyInd>N</PNRNotifyInd><SuperPNRInd>N</SuperPNRInd><PNRBFPurgeDt>20180226</PNRBFPurgeDt><PNRBFChangeInd>N</PNRBFChangeInd><MCODataExists>N</MCODataExists><OrigRcvdField>P</OrigRcvdField><IntContExists>N</IntContExists><AllDataAllTime>N</AllDataAllTime></GenPNRInfo><Email><ItemNum>1</ItemNum><Type>T</Type><Data>DENNIS.GICHANGI@DEWCIS.COM</Data></Email><VndRecLocs><RecLocInfoAry><RecLocInfo><TmStamp>654</TmStamp><DtStamp>20170823</DtStamp><Vnd>ET</Vnd><RecLoc>ZABCAV</RecLoc></RecLocInfo></RecLocInfoAry></VndRecLocs></PNRBFRetrieve><SessionInfo><ErrorCode>0003</ErrorCode><AreaInfoResp><Sys>1G</Sys><Processor>C</Processor><GrpModeActivatedInd>N</GrpModeActivatedInd><AAAAreaAry><AAAAreaInfo><AAAArea>A</AAAArea><ActiveInd>Y</ActiveInd><AAACity>NBO</AAACity><AAADept>NT</AAADept><SONCity>77QN</SONCity><SONDept/><AgntID>MENG1R</AgntID><ChkDigit/><AgntInitials>RO</AgntInitials><Duty>AG</Duty><AgncyPCC/><DomMode/><IntlMode/><PNRDataInd>Y</PNRDataInd><PNRName>GICHANGI/DENNISMR</PNRName><GrpModeActiveInd/><GrpModeDutyCode/><GrpModePCC/><GrpModeDataInd/><GrpModeName/></AAAAreaInfo><AAAAreaInfo><AAAArea>B</AAAArea><ActiveInd>A</ActiveInd><AAACity>NBO</AAACity><AAADept>NT</AAADept><SONCity>77QN</SONCity><SONDept/><AgntID>MENG1R</AgntID><ChkDigit/><AgntInitials/><Duty/><AgncyPCC/><DomMode/><IntlMode/><PNRDataInd>N</PNRDataInd><PNRName/><GrpModeActiveInd/><GrpModeDutyCode/><GrpModePCC/><GrpModeDataInd/><GrpModeName/></AAAAreaInfo><AAAAreaInfo><AAAArea>C</AAAArea><ActiveInd>A</ActiveInd><AAACity>NBO</AAACity><AAADept>NT</AAADept><SONCity>77QN</SONCity><SONDept/><AgntID>MENG1R</AgntID><ChkDigit/><AgntInitials/><Duty/><AgncyPCC/><DomMode/><IntlMode/><PNRDataInd>N</PNRDataInd><PNRName/><GrpModeActiveInd/><GrpModeDutyCode/><GrpModePCC/><GrpModeDataInd/><GrpModeName/></AAAAreaInfo><AAAAreaInfo><AAAArea>D</AAAArea><ActiveInd>A</ActiveInd><AAACity>NBO</AAACity><AAADept>NT</AAADept><SONCity>77QN</SONCity><SONDept/><AgntID>MENG1R</AgntID><ChkDigit/><AgntInitials/><Duty/><AgncyPCC/><DomMode/><IntlMode/><PNRDataInd>N</PNRDataInd><PNRName/><GrpModeActiveInd/><GrpModeDutyCode/><GrpModePCC/><GrpModeDataInd/><GrpModeName/></AAAAreaInfo><AAAAreaInfo><AAAArea>E</AAAArea><ActiveInd>A</ActiveInd><AAACity>NBO</AAACity><AAADept>NT</AAADept><SONCity>77QN</SONCity><SONDept/><AgntID>MENG1R</AgntID><ChkDigit/><AgntInitials/><Duty/><AgncyPCC/><DomMode/><IntlMode/><PNRDataInd>N</PNRDataInd><PNRName/><GrpModeActiveInd/><GrpModeDutyCode/><GrpModePCC/><GrpModeDataInd/><GrpModeName/></AAAAreaInfo></AAAAreaAry></AreaInfoResp></SessionInfo><CorporateDataStore><ErrorCode>0003</ErrorCode><ErrText><Err><![CDATA[  001006]]></Err><KlrInErr/><InsertedTextAry></InsertedTextAry><Text>TDS ERROR-INVALID USER</Text></ErrText></CorporateDataStore></AgencyPNRBFDisplay_7_9>
