<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pax_names" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="61d4a0c7-4487-4f91-8fbf-d6244524fc81">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="issue_date" class="java.util.Date"/>
	<queryString language="json">
		<![CDATA[agency]]>
	</queryString>
	<field name="website" class="java.lang.String">
		<fieldDescription><![CDATA[website]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[org_name]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="street" class="java.lang.String">
		<fieldDescription><![CDATA[street]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[address]]></fieldDescription>
	</field>
	<field name="telephone" class="java.lang.String">
		<fieldDescription><![CDATA[telephone]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="143" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="156" height="18" uuid="b6034c80-3fa9-4d5f-b3b1-cad7adab1421"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="19" width="156" height="13" uuid="e65bea43-8cb5-41be-94d9-7971ed44634b"/>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="32" width="156" height="13" uuid="27b9df7d-f385-4f4f-94ee-a3589f0ec528"/>
				<textFieldExpression><![CDATA[$F{street}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="156" height="13" uuid="185274c3-fd43-4153-afea-5e6672ca5568"/>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="58" width="156" height="13" uuid="f93718af-325c-40ec-a461-66159a7c1472"/>
				<textFieldExpression><![CDATA[$F{telephone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="71" width="156" height="13" uuid="281cb5d7-f87a-45ef-ad01-0fa528ff4a36"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="84" width="156" height="13" uuid="a21e6ae3-332e-489a-bd3d-be47257514ef"/>
				<textFieldExpression><![CDATA[$F{website}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
