<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fare_subreport" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="509c078b-8c48-4091-9d3a-10ba2bc2cfd0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="json">
		<![CDATA[fares]]>
	</queryString>
	<field name="farenum" class="java.lang.String">
		<fieldDescription><![CDATA[QuoteNum]]></fieldDescription>
	</field>
	<field name="currency" class="java.lang.String">
		<fieldDescription><![CDATA[TotCurrency]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.String">
		<fieldDescription><![CDATA[TotAmt]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="0" width="525" height="13" uuid="f22f72e0-8f32-4c17-96e6-8eddd71f288d"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fare Data]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="0" width="73" height="12" uuid="ae3808b1-561a-496b-806a-966c65d98ced"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<text><![CDATA[fare number]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="0" width="60" height="12" uuid="5e21295d-47c8-440e-a4d3-7d5249e63c1b"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<text><![CDATA[currency]]></text>
			</staticText>
			<staticText>
				<reportElement x="171" y="0" width="48" height="12" uuid="03b2bf67-9c6d-4421-9c84-970c5174aa64"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<text><![CDATA[amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="23" y="0" width="21" height="12" uuid="7c4f1c9c-6ee3-4040-8633-1a1d1d3138af"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{farenum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="0" width="60" height="12" uuid="690cbc72-cb81-49ed-a6f6-c9a058558246"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="171" y="0" width="48" height="12" uuid="d8e54087-07f4-4ea7-a724-3f0a4e1bd9ff"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.0" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
