<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pax_names_fare_subreport1fares" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7f6132a7-6469-415a-9bba-15eafb8b86ae">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[fares]]>
	</queryString>
<field name="basefare" class="java.lang.String">
		<fieldDescription><![CDATA[baseAmt]]></fieldDescription>
	</field>
	<field name="TAmt" class="java.lang.String">
		<fieldDescription><![CDATA[TAmt]]></fieldDescription>
	</field>
	<field name="baggage" class="java.lang.String">
		<fieldDescription><![CDATA[baggage]]></fieldDescription>
	</field>
	<field name="FareConstruction" class="java.lang.String">
		<fieldDescription><![CDATA[FareConstruction]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="a742dd6d-2fd7-4984-bd7f-f8744d2c654e"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Form of Payment]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="133" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="20" width="100" height="20" uuid="abf6b7ca-4291-4c41-a37d-bba6fc5c7d09"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Base Amount]]></text>
			</staticText>
			<textField>
				<reportElement x="248" y="88" width="100" height="20" uuid="8162db37-ebca-4722-ba87-249e42e7bb49"/>
				<textFieldExpression><![CDATA[$F{baggage}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="88" width="100" height="20" uuid="f7273c86-c8e0-494e-9565-ae9bdfaddfb6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Baggage]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="248" y="108" width="535" height="20" uuid="388d5b77-eed6-4bfd-86e3-4e18722d1eef"/>
				<textFieldExpression><![CDATA[$F{FareConstruction}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="3" width="100" height="20" uuid="b35734cd-fe9a-48a7-96df-a2b3507fba6c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fare Information]]></text>
			</staticText>
			<textField>
				<reportElement x="248" y="20" width="100" height="20" uuid="23a4ce37-55a0-44cf-9ca3-f65264504db3"/>
				<textFieldExpression><![CDATA[$F{basefare}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="68" width="100" height="20" uuid="b3b530aa-07fd-490e-82e7-ffe568f7f47c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Amount]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="42" width="515" height="25" uuid="76b4c588-28eb-40a6-8772-6daeec5c1cba"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("taxes")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "pax_names_fare_taxes.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="108" width="136" height="20" uuid="64f87026-7db9-42b7-9483-2a730983329a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fare Construction]]></text>
			</staticText>
			<textField>
				<reportElement x="248" y="68" width="100" height="20" uuid="d7f5077a-1f58-4424-a970-a9a71f992bdf"/>
				<textFieldExpression><![CDATA[$F{TAmt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
