<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="jsondata" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="bda503ee-fef2-45c0-b67c-d48263a30918">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/tomcat7/webapps/ticketproducer/reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[alldata]]>
	</queryString>
	<field name="message" class="java.lang.String">
		<fieldDescription><![CDATA[message]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="90">
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="192" y="0" width="177" height="71" uuid="e8469bd2-60f3-4481-9695-f2c340e275d6"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("agency")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "agency_details.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="377" y="0" width="115" height="36" uuid="aa7384ef-ad43-485d-80ce-c85625449441"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("consultant")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "entity_details.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="127" height="86" uuid="3d05c818-432b-41fe-a751-ea8e617033ef"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("agency")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "agency_details2.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="39">
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="7" y="0" width="503" height="36" isRemoveLineWhenBlank="true" uuid="2832d9b5-1758-4df6-8433-bd196205ad1b"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("namedets")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "pax_names_summary.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="39" splitType="Stretch">
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="7" y="0" width="503" height="36" isRemoveLineWhenBlank="true" uuid="762c7413-6095-4f5f-984b-e038f210a709"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("segments")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "itin_segment.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="41">
			<subreport>
				<reportElement stretchType="RelativeToTallestObject" x="7" y="0" width="503" height="36" isRemoveLineWhenBlank="true" uuid="6996ca57-4927-4322-8fe8-9a1978e422bd"/>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("namewithdata")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "pax_names_summary2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
