<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="weather_subreport_list" language="groovy" columnCount="8" printOrder="Horizontal" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="23" columnSpacing="88" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="35a80b41-c987-4257-aab2-203777dde4b3">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1" uuid="fd7eeb98-b9ce-43ff-babf-c2c7d67b1d83"/>
	<queryString language="json">
		<![CDATA[list,list.weather]]>
	</queryString>
	<field name="Date" class="java.lang.String">
		<fieldDescription><![CDATA[dt]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[weather[0].description]]></fieldDescription>
	</field>
	<field name="high" class="java.lang.String">
		<fieldDescription><![CDATA[temp.max]]></fieldDescription>
	</field>
	<field name="low" class="java.lang.String">
		<fieldDescription><![CDATA[temp.min]]></fieldDescription>
	</field>
	<field name="icon" class="java.lang.String">
		<fieldDescription><![CDATA[weather[0].icon]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="44" y="10" width="21" height="10" uuid="4bb487c2-8be7-4dd1-8849-e1dc1e9b4f1b"/>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[High]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="20" width="21" height="10" uuid="77a7321c-608d-41ba-829d-81845666b464"/>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[Low]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="44" y="0" width="67" height="10" uuid="d2f67593-7e93-4660-b520-4a98175bbbca"/>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="10" width="52" height="10" uuid="1f51a8e9-d1c0-4ec7-81dc-494c7e986404"/>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{high}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="20" width="52" height="10" uuid="0767d69e-cb8c-4b5a-b548-0cd020977548"/>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{low}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="-1" width="44" height="28" uuid="de032e36-8d5d-4419-a0ce-c5a0552fc4b0"/>
				<imageExpression><![CDATA["http://openweathermap.org/img/w/"+ $F{icon}+".png"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="30" width="52" height="20" uuid="957683a0-cf0d-4a45-9339-e8cfab0dca8d"/>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="44" y="30" width="21" height="10" uuid="67376448-2983-436c-8a8c-9fbc48e54516"/>
				<textElement>
					<font fontName="Times New Roman" size="8"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
